- pipeline: "jobs"
  on: "EVENT"
  events:
  - type: "PUSH"
    refs:
    - "refs/heads/main"
  priority: "NORMAL"
  fail_on_prepare_env_warning: true
  actions:
  - action: "Execute: $HOME/.deno/bin/deno run -A --unstable https://bitbucket.org/meocodervippro/meocoder_node/raw/main/web/main.ts"
    type: "BUILD"
    working_directory: "/buddy/mctest"
    docker_image_name: "library/node"
    docker_image_tag: "12"
    execute_commands:
    - "# yarn install"
    - "curl -fsSL https://deno.land/x/install/install.sh | sh"
    - "apt-get update"
    - "apt-get install -y wget --no-install-recommends"
    - "wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -"
    - "sh -c 'echo \"deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main\" >> /etc/apt/sources.list.d/google.list'"
    - "apt-get update"
    - "apt-get install -y google-chrome-unstable --no-install-recommends"
    - "rm -rf /var/lib/apt/lists/*"
    - "apt-get purge --auto-remove -y curl"
    - "rm -rf /src/*.deb"
    - "PUPPETEER_PRODUCT=chrome $HOME/.deno/bin/deno run -A --unstable https://deno.land/x/puppeteer@9.0.0/install.ts"
    - "$HOME/.deno/bin/deno run -A --unstable https://bitbucket.org/meocodervippro/meocoder_node/raw/main/web/app.ts"
    volume_mappings:
    - "/:/buddy/mctest"
    cache_base_image: true
    shell: "BASH"
    execute_every_command: true
